<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plW-GO-xve">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="uKr-6h-XhQ">
            <objects>
                <viewController id="plW-GO-xve" customClass="HomeVC" customModule="strategy_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0g-JZ-AyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-7r-qJw">
                                <rect key="frame" x="55" y="38" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A8l-Jz-4tQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Simple table View"/>
                                <connections>
                                    <action selector="simpleTableAct:" destination="plW-GO-xve" eventType="touchUpInside" id="zG9-bf-BxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-8J-nie">
                                <rect key="frame" x="55" y="97" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jan-x6-rx4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="TableView pull to refresh"/>
                                <connections>
                                    <action selector="pullToRefresh:" destination="plW-GO-xve" eventType="touchUpInside" id="zc5-0K-2He"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-KV-qGt">
                                <rect key="frame" x="55" y="156" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K7p-zW-mee"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Header TableView"/>
                                <connections>
                                    <action selector="headerTable:" destination="plW-GO-xve" eventType="touchUpInside" id="aSO-0M-nso"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wx0-qz-7Sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwK-8J-nie" firstAttribute="top" secondItem="wxa-7r-qJw" secondAttribute="bottom" constant="24" id="COT-Tl-4p2"/>
                            <constraint firstItem="Wx0-qz-7Sg" firstAttribute="trailing" secondItem="wxa-7r-qJw" secondAttribute="trailing" constant="56" id="KHe-lA-kxQ"/>
                            <constraint firstItem="xFj-KV-qGt" firstAttribute="leading" secondItem="uwK-8J-nie" secondAttribute="leading" id="R3J-IT-u1b"/>
                            <constraint firstItem="xFj-KV-qGt" firstAttribute="trailing" secondItem="uwK-8J-nie" secondAttribute="trailing" id="TNl-xP-Uh4"/>
                            <constraint firstItem="wxa-7r-qJw" firstAttribute="leading" secondItem="Wx0-qz-7Sg" secondAttribute="leading" constant="55" id="XXP-tx-mRC"/>
                            <constraint firstItem="wxa-7r-qJw" firstAttribute="top" secondItem="Wx0-qz-7Sg" secondAttribute="top" constant="38" id="b8v-5m-TfX"/>
                            <constraint firstItem="uwK-8J-nie" firstAttribute="leading" secondItem="wxa-7r-qJw" secondAttribute="leading" id="cDD-4v-h57"/>
                            <constraint firstItem="uwK-8J-nie" firstAttribute="trailing" secondItem="wxa-7r-qJw" secondAttribute="trailing" id="mKn-wF-iTJ"/>
                            <constraint firstItem="xFj-KV-qGt" firstAttribute="top" secondItem="uwK-8J-nie" secondAttribute="bottom" constant="24" id="oA2-di-euC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-vC-Oju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
