<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header TableVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeaderTableID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HeaderTableVC" customModule="strategy_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-tR-Eff">
                                <rect key="frame" x="94" y="783" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Gk-Q6-tKR"/>
                                    <constraint firstAttribute="width" constant="205" id="bH3-gr-uZV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cerrar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-jQ-cMZ">
                                <rect key="frame" x="16" y="59" width="361" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNE-tR-Eff" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0A8-Ek-rDx"/>
                            <constraint firstItem="yNE-tR-Eff" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jgf-Lz-Yoe"/>
                            <constraint firstItem="yNE-tR-Eff" firstAttribute="top" secondItem="wyq-jQ-cMZ" secondAttribute="bottom" constant="16" id="OBZ-K3-LSV"/>
                            <constraint firstItem="wyq-jQ-cMZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SFA-iS-52h"/>
                            <constraint firstItem="wyq-jQ-cMZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fON-Zj-aQO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wyq-jQ-cMZ" secondAttribute="trailing" constant="16" id="tx6-ER-d0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerForTableView" destination="wyq-jQ-cMZ" id="ycJ-ej-0KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
