<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple TableVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SimpleTableID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SimpleTableVC" customModule="strategy_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-8E-bYF">
                                <rect key="frame" x="16" y="59" width="361" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-WT-zqH">
                                <rect key="frame" x="104" y="770" width="185" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="RCp-Lr-AZ3"/>
                                    <constraint firstAttribute="height" constant="48" id="s19-4O-RNI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cerrar"/>
                                <connections>
                                    <action selector="CloseAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jr1-VJ-a5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAC-8E-bYF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3dg-hr-MVL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lAC-8E-bYF" secondAttribute="trailing" constant="16" id="AXJ-xb-1TL"/>
                            <constraint firstItem="lAC-8E-bYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MBU-Vl-y9h"/>
                            <constraint firstItem="kdf-WT-zqH" firstAttribute="top" secondItem="lAC-8E-bYF" secondAttribute="bottom" constant="16" id="kaw-fY-Kxk"/>
                            <constraint firstItem="kdf-WT-zqH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="n25-EZ-vy3"/>
                            <constraint firstItem="kdf-WT-zqH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pgw-gh-aT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRq-Lr-qC1"/>
                    <connections>
                        <outlet property="containerForTableView" destination="lAC-8E-bYF" id="dgt-6l-HAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
