<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple TableVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SimpleTableID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SimpleTableVC" customModule="strategy_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-8E-bYF">
                                <rect key="frame" x="16" y="102" width="361" height="716"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-WT-zqH">
                                <rect key="frame" x="268" y="59" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="7oq-4A-bRE"/>
                                    <constraint firstAttribute="height" constant="35" id="Gko-rH-lSh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cerrar"/>
                                <connections>
                                    <action selector="CloseAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jr1-VJ-a5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lAC-8E-bYF" secondAttribute="trailing" constant="16" id="6hj-L3-Ddu"/>
                            <constraint firstItem="lAC-8E-bYF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="43" id="N0E-C3-goc"/>
                            <constraint firstItem="lAC-8E-bYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Wus-Rp-zbH"/>
                            <constraint firstItem="lAC-8E-bYF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="dHT-h4-CS0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kdf-WT-zqH" secondAttribute="trailing" constant="17" id="fNF-yn-6Yd"/>
                            <constraint firstItem="kdf-WT-zqH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="onA-pk-oK0"/>
                            <constraint firstItem="lAC-8E-bYF" firstAttribute="top" secondItem="kdf-WT-zqH" secondAttribute="bottom" constant="8" symbolic="YES" id="tQe-GF-DKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRq-Lr-qC1"/>
                    <connections>
                        <outlet property="containerForTableView" destination="lAC-8E-bYF" id="dgt-6l-HAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
