<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colapse TableVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ColapseTableID" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ColapseTableVC" customModule="strategy_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-bL-rsH">
                                <rect key="frame" x="128.66666666666666" y="783" width="135.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jtl-EK-NkU"/>
                                    <constraint firstAttribute="width" constant="136" id="Wzm-Mg-lGO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cerrar"/>
                                <connections>
                                    <action selector="closeAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="In5-aD-czx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-iw-Udm">
                                <rect key="frame" x="16" y="59" width="361" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7g-bL-rsH" firstAttribute="top" secondItem="nBh-iw-Udm" secondAttribute="bottom" constant="22" id="7I3-iw-4UZ"/>
                            <constraint firstItem="nBh-iw-Udm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BBv-Hg-4Ys"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nBh-iw-Udm" secondAttribute="trailing" constant="16" id="DIK-hq-eZH"/>
                            <constraint firstItem="N7g-bL-rsH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="K4M-Qm-lqH"/>
                            <constraint firstItem="N7g-bL-rsH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aQm-eF-vkM"/>
                            <constraint firstItem="nBh-iw-Udm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bL4-Ch-5te"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerForTableView" destination="nBh-iw-Udm" id="8N0-dB-sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
